src/locales/en/translationEN.json (before)
{
  "mgl_first_dao": "Mongolia’s first DAO",
  "financial_system_without_boundaries": "Financial System Without Boundaries",
  "new_era": "Welcome home to your gateway to DeFi",
  "ardmoney_is": "ArdMoney is creating a new way of doing finance",
  "advanced_protocol": "Advanced protocol for managing digital assets",
  "ardMoney_uses": "ArdMoney uses Multichain Layer 2 solutions to provide the fastest financial services at the lowest transaction fee.",
  "ardmoney": "ArdMoney",
  "ardMoney_is_a_decentralized": "ArdMoney is a decentralized protocol providing financial services, such as Lending, Borrowing, Liquidity mining, without an intermediary.",
  "facilitating": "Facilitating permissionless decentralized lending.",
  "ardMoney_protocol": "ArdMoney protocol users are able to save with high interest and borrow with low interest.",
  "your_exchange": "Your exchange in your hands.",
  "smart_contracts_allow": "Smart Contracts allow ArdMoney to provide a permissionless, trustless, immutable platform to trade crypto assets.",
  "by_the_people": "By the people. For the people.",
  "ardMoney_protocol_is": "ArdMoney protocol is fully democratized and is governed by its token holders which ensures the protocol serves the best interest of the people.",
  "learn_these_concepts": "Learn these concepts",
  "first_time_hearing": "First time hearing about DeFi? Watch the videos below to introduce yourself to the core concepts and learn about how ArdMoney is revolutionizing the way finance is done.",
  "four_pillars_of_ardMoney": "Four Pillars of ArdMoney",
  "dynamic_fees": "Dynamic Fees",
  "the_dao_is_able": "The DAO is able to determine the pool fee based on trust, utility and risks associated with the asset.",
  "multichain": "Multichain",
  "users_will_be_able": "Users will be able to use ArdMoney on the chain that they most see fit. ArdMoney is currently deployed on Polygon and Binance Smart Chain.",
  "permissionless": "Permissionless",
  "ardMoney_will_serve": "ArdMoney will serve as a gateway for investors to have exposure to crypto projects in less known economies.",
  "decentralized": "Decentralized",
  "ardMoney_is_governed": "ArdMoney is governed by its token holders who are able to vote on upcoming features.",
  "join_us": "Join Us!",
  "join_other_ardMoney": "Join other ArdMoney token holders and protocol users to be a part of the Web 3.0 transformation of the internet!",
  "ardMoney_is_a_ommunity_driven": "ArdMoney is a community-driven project to provide decentralized finance services to tokens in Mongolia.",
  "ardMoney": "ArdMoney",
  "features": "Features",
  "blog_post": "Blog Post"
}

src/locales/en/translationEN.json (after)
{
  "mgl_first_dao": "Mongolia’s first DAO",
  "financial_system_without_boundaries": "Financial System Without Boundaries",
  "new_era": "The first DEFI protocol in Mongolia",
  "ardmoney_is": "ArdMoney is creating a new way of doing finance",
  "advanced_protocol": "Advanced protocol for managing digital assets",
  "ardMoney_uses": "ArdMoney uses Multichain Layer 2 solutions to provide the fastest financial services at the lowest transaction fee.",
  "ardmoney": "ArdMoney",
  "ardMoney_is_a_decentralized": "ArdMoney is a decentralized protocol providing financial services, such as Lending, Borrowing, Liquidity mining, without an intermediary.",
  "facilitating": "Facilitating permissionless decentralized lending.",
  "ardMoney_protocol": "ArdMoney protocol users are able to save with high interest and borrow with low interest.",
  "your_exchange": "Your exchange in your hands.",
  "smart_contracts_allow": "Smart Contracts allow ArdMoney to provide a permissionless, trustless, immutable platform to trade crypto assets.",
  "by_the_people": "By the people. For the people.",
  "ardMoney_protocol_is": "ArdMoney protocol is fully democratized and is governed by its token holders which ensures the protocol serves the best interest of the people.",
  "learn_these_concepts": "Learn these concepts",
  "first_time_hearing": "First time hearing about DeFi? Watch the videos below to introduce yourself to the core concepts and learn about how ArdMoney is revolutionizing the way finance is done.",
  "four_pillars_of_ardMoney": "Four Pillars of ArdMoney",
  "dynamic_fees": "Dynamic Fees",
  "the_dao_is_able": "The DAO will determine the pool fee based on trust, utility, and risks associated with the asset.",
  "multichain": "Multichain",
  "users_will_be_able": "Users will be able to use ArdMoney on the chain that they most see fit. ArdMoney is currently deployed on Polygon and Binance Smart Chain.",
  "permissionless": "Permissionless",
  "ardMoney_will_serve": "ArdMoney will serve as a gateway for investors to have exposure to crypto projects in less known economies.",
  "decentralized": "Decentralized",
  "ardMoney_is_governed": "ArdMoney is governed by its token holders who are able to vote on upcoming features.",
  "join_us": "Join Us!",
  "join_other_ardMoney": "Join other ArdMoney token holders and protocol users to be a part of the Web 3.0 transformation of the internet!",
  "ardMoney_is_a_ommunity_driven": "ArdMoney is a community-driven project to provide decentralized finance services to tokens in Mongolia.",
  "ardMoney": "ArdMoney",
  "features": "Features",
  "blog_post": "Blog Post"
}

src/locales/en/translationEN.json (diff)
@@ -1,7 +1,7 @@
 {
   "mgl_first_dao": "Mongolia’s first DAO",
   "financial_system_without_boundaries": "Financial System Without Boundaries",
-  "new_era": "Welcome home to your gateway to DeFi",
+  "new_era": "The first DEFI protocol in Mongolia",
   "ardmoney_is": "ArdMoney is creating a new way of doing finance",
   "advanced_protocol": "Advanced protocol for managing digital assets",
   "ardMoney_uses": "ArdMoney uses Multichain Layer 2 solutions to provide the fastest financial services at the lowest transaction fee.",
@@ -17,7 +17,7 @@
   "first_time_hearing": "First time hearing about DeFi? Watch the videos below to introduce yourself to the core concepts and learn about how ArdMoney is revolutionizing the way finance is done.",
   "four_pillars_of_ardMoney": "Four Pillars of ArdMoney",
   "dynamic_fees": "Dynamic Fees",
-  "the_dao_is_able": "The DAO is able to determine the pool fee based on trust, utility and risks associated with the asset.",
+  "the_dao_is_able": "The DAO will determine the pool fee based on trust, utility, and risks associated with the asset.",
   "multichain": "Multichain",
   "users_will_be_able": "Users will be able to use ArdMoney on the chain that they most see fit. ArdMoney is currently deployed on Polygon and Binance Smart Chain.",
   "permissionless": "Permissionless",
